# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../First_Project.ip_user_files/ipstatic" \
"../../../../First_Project.gen/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../First_Project.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../First_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../First_Project.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../First_Project.srcs/sources_1/new/ram.v" \
"../../../../First_Project.srcs/sources_1/new/simple_io.v" \
"../../../../First_Project.srcs/sim_1/new/testbench_top_level.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
