+====================+===================+===============================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                           |
+====================+===================+===============================================+
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[24].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[30].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[2].u_mux_shift/data_reg/D  |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[25].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[26].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[31].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[18].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[23].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[20].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[28].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[27].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[8].u_mux_shift/data_reg/D  |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[29].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[19].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[9].u_mux_shift/data_reg/D  |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[15].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[16].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[21].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[12].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[11].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[13].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[14].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[10].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[4].u_mux_shift/data_reg/D  |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[3].u_mux_shift/data_reg/D  |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[7].u_mux_shift/data_reg/D  |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[22].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[17].u_mux_shift/data_reg/D |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[5].u_mux_shift/data_reg/D  |
| sys_clk_pin        | sys_clk_pin       | i2s/mux_shift_inst[6].u_mux_shift/data_reg/D  |
+--------------------+-------------------+-----------------------------------------------+
